{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Profile</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/unicons.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/home_.css' %}">
    <link rel="stylesheet" href="{% static 'css/upload_.css' %}">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="{% static 'css/tooplate-style.css' %}">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

  
  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images\project\Screenshot_3.png' %}"
          alt="qr code"> QR Docs</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="{% url 'home' %}" class="nav-link"><span data-hover="Home">Home</span></a>
          </li>
          <li class="nav-item">
            <a href="{% url 'blog' %}" class="nav-link"><span data-hover="Blog">Blog</span></a>
          </li>

          <li class="nav-item">
            <a href="{% url 'home' %}" class="nav-link" id="current"><span data-hover="About">About</span></a>
          </li>
        
          <li class="nav-item">
            <a href="{% url 'contact' %}" class="nav-link"><i class="fa-solid fa-address-card fa-3x"></i><span
                data-hover="Contact">Contact</span></a>
          </li>

          <li class="nav-item">
            <a href="{% url 'myprofile' %}" class="nav-link"><span data-hover="My Profile">My Profile</span></a>
          </li>

          <li class="nav-item">
            <a href="{% url 'faq' %}" class="nav-link"><span data-hover="FAQ">FAQ</span></a>
          </li>

          <li class="nav-item">
            <a href="{% url 'login' %}" class="nav-link"><span data-hover="Signup">Signup</span></a>
          </li>

          <li class="nav-item">
            <a href="{% url 'login' %}" class="nav-link"><span data-hover="Login">Login</span></a>
          </li>
          
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              Color mode
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  
    <br>
    <br>
    <br>

    	<section class="ftco-section">
		<div class="container">
			

            <div class="upload_">
                <input type="file" id="real-file" hidden="hidden" />
                <h4>Upload the documents and generate QR code:</h4> 
                <button type="button" id="custom-button">CHOOSE A FILE</button>
                <span id="custom-text">No file chosen, yet.</span>
              </div>
              
              
              <script>
                const realFileBtn = document.getElementById("real-file");
                const customBtn = document.getElementById("custom-button");
                const customTxt = document.getElementById("custom-text");
              
                customBtn.addEventListener("click", function() {
                  realFileBtn.click();
                });
              
                realFileBtn.addEventListener("change", function() {
                  if (realFileBtn.value) {
                    customTxt.innerHTML = realFileBtn.value.match(
                      /[\/\\]([\w\d\s\.\-\(\)]+)$/
                    )[1];
                  } else {
                    customTxt.innerHTML = "No file chosen, yet.";
                  }
              });
              
              </script>


              <br>
              <br>
              <br>

              <div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Find your Uploaded Documents</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- <h4 class="text-center mb-4">Gene</h4> -->
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>
					        <th>Sr. No</th>
					        <th>Document Name</th>
					        <th>Date of upload</th>
					        <!-- <th>Renewal</th>
					        <th>Transfer</th> -->
					        <th>QR Code</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <th scope="row" class="scope" >1</th>
					        <td>Aadhar card</td>
					        <td>11th Jan 2022</td>
					        <!-- <td>$5.00</td>
					        <td>$5.00</td> -->
					        <td><a href="#" class="btn btn-primary">Download</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >2</th>
					        <td>Pan Card</td>
					        <td>12th Jan 2022</td>
					        <!-- <td>$5.00</td>
					        <td>$5.00</td> -->
					        <td><a href="#" class="btn btn-primary">Download</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >3</th>
					        <td>Voter Id</td>
					        <td>13th Jan 2022</td>
					        <!-- <td>$5.00</td>
					        <td>$5.00</td> -->
					        <td><a href="#" class="btn btn-primary">Download</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >4</th>
					        <td>Final Marksheet</td>
					        <td>10th Jan 2022</td>
					        <!-- <td>$5.00</td>
					        <td>$5.00</td> -->
					        <td><a href="#" class="btn btn-primary">Download</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >5</th>
					        <td>Passport</td>
					        <td>25th July 2022</td>
					        <!-- <td>$5.00</td>
					        <td>$5.00</td> -->
					        <td><a href="#" class="btn btn-primary">Download</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope border-bottom-0">6</th>
					        <td class="border-bottom-0">PUC</td>
					        <td class="border-bottom-0">26th July 2022</td>
					        <!-- <td class="border-bottom-0">$5.00</td>
					        <td class="border-bottom-0">$5.00</td> -->
					        <td class="border-bottom-0"><a href="#" class="btn btn-primary">Download</a></td>
					      </tr>
					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="my_js/jquery.min.js"></script>
  <script src="my_js/popper.js"></script>
  <script src="my_js/bootstrap.min.js"></script>
  <script src="my_js/main.js"></script>

<!-- my_js is not found anywhere!! -->







<br>
    <!-- FOOTER -->
    <footer class="footer py-5">
        <div class="container">
             <div class="row">

                  <div class="col-lg-12 col-12">                                
                      <p class="copyright-text text-center">Copyright &copy; 2019 Company Name . All rights reserved</p>
                      <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
                  </div>
                  
             </div>
        </div>
   </footer>

   <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
   <script src="{% static 'js/popper.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.min.js' %}"></script>
   <script src="{% static 'js/Headroom.js' %}"></script>
   <script src="{% static 'js/jQuery.headroom.js' %}"></script>
   <script src="{% static 'js/owl.carousel.min.js' %}"></script>
   <script src="{% static 'js/smoothscroll.js' %}"></script>
   <script src="{% static 'js/custom.js' %}"></script>
   

</body>
</html>